# ImageGenerator

./: ImageGenerator.csproj  ImageGenerator.sln  ImgGenForm.Designer.cs  ImgGenForm.cs  ImgGenForm.resx  Program.cs  README.md
.github/workflows/: main.yml  release.yml
Properties/: Resources.Designer.cs  Resources.resx
